<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="gEHVLUGZSwyYpybaYPHa">
    <mxGraphModel dx="1406" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;text-align: justify;&quot;&gt;electronics&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(26, 26, 26), rgb(215, 215, 215)); text-align: center;&quot;&gt;Categories&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="57" width="220" x="481" y="457" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-2" edge="1" parent="1" source="MDH0Be_GRCm2rL5FGcCC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="MDH0Be_GRCm2rL5FGcCC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;fontStyle=4;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Category ID" vertex="1">
          <mxGeometry height="83" width="123" x="300" y="311" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;span data-path-to-node=&quot;4,2,0,0&quot;&gt;&lt;b data-path-to-node=&quot;4,2,0,0&quot; data-index-in-node=&quot;0&quot;&gt;CategoryName&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="80" width="152" x="574" y="220" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;br&gt;&lt;span data-path-to-node=&quot;4,3,0,0&quot;&gt;&lt;b data-path-to-node=&quot;4,3,0,0&quot; data-index-in-node=&quot;0&quot;&gt;ParentCategory ID&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="180" x="383" y="244" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-6" edge="1" parent="1" source="MDH0Be_GRCm2rL5FGcCC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.817;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="MDH0Be_GRCm2rL5FGcCC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-7" edge="1" parent="1" source="MDH0Be_GRCm2rL5FGcCC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="MDH0Be_GRCm2rL5FGcCC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-8" edge="1" parent="1" source="MDH0Be_GRCm2rL5FGcCC-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToOne;endFill=0;strokeWidth=2;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="MDH0Be_GRCm2rL5FGcCC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-9" edge="1" parent="1" source="MDH0Be_GRCm2rL5FGcCC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;strokeWidth=2;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="MDH0Be_GRCm2rL5FGcCC-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1094" y="609" />
              <mxPoint x="541" y="609" />
              <mxPoint x="541" y="553" />
              <mxPoint x="591" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Consists of" vertex="1">
          <mxGeometry height="107" width="109" x="1039" y="426" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-11" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="170.59364548495012" width="463.7675585284303" x="529" y="626" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-12" parent="MDH0Be_GRCm2rL5FGcCC-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1">
          <mxGeometry height="51" width="463.7675585284303" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-13" parent="MDH0Be_GRCm2rL5FGcCC-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=#314354;overflow=hidden;fillColor=#647687;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;span style=&quot;color: rgb(215, 215, 215); font-size: 17px; text-decoration-line: underline;&quot;&gt;CategoryID&lt;/span&gt;" vertex="1">
          <mxGeometry height="51" width="103" as="geometry">
            <mxRectangle height="51" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-14" parent="MDH0Be_GRCm2rL5FGcCC-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=#314354;overflow=hidden;fillColor=#647687;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;b data-path-to-node=&quot;4,2,0,0&quot; data-index-in-node=&quot;0&quot; style=&quot;color: rgb(215, 215, 215); font-size: 17px;&quot;&gt;CategoryName&lt;/b&gt;" vertex="1">
          <mxGeometry height="51" width="172" x="103" as="geometry">
            <mxRectangle height="51" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-15" parent="MDH0Be_GRCm2rL5FGcCC-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=#314354;overflow=hidden;fillColor=#647687;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;span data-path-to-node=&quot;4,3,0,0&quot; style=&quot;color: rgb(215, 215, 215); font-size: 17px;&quot;&gt;&lt;b data-path-to-node=&quot;4,3,0,0&quot; data-index-in-node=&quot;0&quot;&gt;ParentCategoryID&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="51" width="189" x="275" as="geometry">
            <mxRectangle height="51" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-16" parent="MDH0Be_GRCm2rL5FGcCC-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1">
          <mxGeometry height="40" width="463.7675585284303" y="51" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-17" parent="MDH0Be_GRCm2rL5FGcCC-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="1" vertex="1">
          <mxGeometry height="40" width="103" as="geometry">
            <mxRectangle height="40" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-18" parent="MDH0Be_GRCm2rL5FGcCC-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;span style=&quot;color: rgb(52, 52, 52); font-size: 17px; text-align: justify;&quot;&gt;electronics&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="172" x="103" as="geometry">
            <mxRectangle height="40" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-19" parent="MDH0Be_GRCm2rL5FGcCC-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="NULL" vertex="1">
          <mxGeometry height="40" width="189" x="275" as="geometry">
            <mxRectangle height="40" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-20" parent="MDH0Be_GRCm2rL5FGcCC-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="40" width="463.7675585284303" y="91" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-21" parent="MDH0Be_GRCm2rL5FGcCC-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="2" vertex="1">
          <mxGeometry height="40" width="103" as="geometry">
            <mxRectangle height="40" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-22" parent="MDH0Be_GRCm2rL5FGcCC-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="Android phones" vertex="1">
          <mxGeometry height="40" width="172" x="103" as="geometry">
            <mxRectangle height="40" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-23" parent="MDH0Be_GRCm2rL5FGcCC-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="1" vertex="1">
          <mxGeometry height="40" width="189" x="275" as="geometry">
            <mxRectangle height="40" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-24" parent="MDH0Be_GRCm2rL5FGcCC-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="40" width="463.7675585284303" y="131" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-25" parent="MDH0Be_GRCm2rL5FGcCC-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="3" vertex="1">
          <mxGeometry height="40" width="103" as="geometry">
            <mxRectangle height="40" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-26" parent="MDH0Be_GRCm2rL5FGcCC-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="smartphones" vertex="1">
          <mxGeometry height="40" width="172" x="103" as="geometry">
            <mxRectangle height="40" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-27" parent="MDH0Be_GRCm2rL5FGcCC-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="2" vertex="1">
          <mxGeometry height="40" width="189" x="275" as="geometry">
            <mxRectangle height="40" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-28" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="326" />
              <mxPoint x="717" y="385" />
            </Array>
            <mxPoint x="796" y="326" as="sourcePoint" />
            <mxPoint x="796" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-29" parent="1" style="shape=table;startSize=53;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font color=&quot;#343434&quot;&gt;&lt;span style=&quot;font-size: 17px; font-weight: 400; text-wrap-mode: wrap;&quot;&gt;electronic Catogorie&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="178.730769230769" width="234.96" x="797" y="250" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-30" parent="MDH0Be_GRCm2rL5FGcCC-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="39" width="234.96" y="53" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-31" parent="MDH0Be_GRCm2rL5FGcCC-30" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="PK" vertex="1">
          <mxGeometry height="39" width="30" as="geometry">
            <mxRectangle height="39" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-32" parent="MDH0Be_GRCm2rL5FGcCC-30" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;span style=&quot;font-size: 17px; font-weight: 400; text-align: center;&quot;&gt;CategoryID&lt;/span&gt;" vertex="1">
          <mxGeometry height="39" width="204.96" x="30" as="geometry">
            <mxRectangle height="39" width="204.96" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-33" parent="MDH0Be_GRCm2rL5FGcCC-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="38" width="234.96" y="92" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-34" parent="MDH0Be_GRCm2rL5FGcCC-33" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="38" width="30" as="geometry">
            <mxRectangle height="38" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-35" parent="MDH0Be_GRCm2rL5FGcCC-33" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;b data-path-to-node=&quot;4,2,0,0&quot; data-index-in-node=&quot;0&quot; style=&quot;font-size: 17px; text-align: center;&quot;&gt;CategoryName&lt;/b&gt;" vertex="1">
          <mxGeometry height="38" width="204.96" x="30" as="geometry">
            <mxRectangle height="38" width="204.96" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-36" parent="MDH0Be_GRCm2rL5FGcCC-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="48" width="234.96" y="130" as="geometry" />
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-37" parent="MDH0Be_GRCm2rL5FGcCC-36" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;" value="FR" vertex="1">
          <mxGeometry height="48" width="30" as="geometry">
            <mxRectangle height="48" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDH0Be_GRCm2rL5FGcCC-38" parent="MDH0Be_GRCm2rL5FGcCC-36" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="&lt;br style=&quot;font-size: 17px; text-align: center;&quot;&gt;&lt;span data-path-to-node=&quot;4,3,0,0&quot; style=&quot;font-size: 17px; text-align: center;&quot;&gt;&lt;b data-path-to-node=&quot;4,3,0,0&quot; data-index-in-node=&quot;0&quot;&gt;ParentCategoryID&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="48" width="204.96" x="30" as="geometry">
            <mxRectangle height="48" width="204.96" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
