<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="WVuT_vf_3isxO2Qz_Zf4">
    <mxGraphModel dx="1406" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;text-align: justify;&quot;&gt;Comments&lt;/div&gt;" vertex="1">
          <mxGeometry height="57" width="220" x="491" y="617" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-2" edge="1" parent="1" source="zGTQ0yV_eb55xUIG_aCE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="zGTQ0yV_eb55xUIG_aCE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;fontStyle=4;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Comment ID" vertex="1">
          <mxGeometry height="83" width="123" x="310" y="471" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Comment Text" vertex="1">
          <mxGeometry height="80" width="152" x="584" y="380" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;br&gt;&lt;span data-path-to-node=&quot;4,3,0,0&quot;&gt;&lt;b data-path-to-node=&quot;4,3,0,0&quot; data-index-in-node=&quot;0&quot;&gt;Parent Comment ID&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="180" x="393" y="404" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-6" edge="1" parent="1" source="zGTQ0yV_eb55xUIG_aCE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.817;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="zGTQ0yV_eb55xUIG_aCE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-7" edge="1" parent="1" source="zGTQ0yV_eb55xUIG_aCE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.556;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="zGTQ0yV_eb55xUIG_aCE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-8" edge="1" parent="1" source="zGTQ0yV_eb55xUIG_aCE-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToOne;endFill=0;strokeWidth=2;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="zGTQ0yV_eb55xUIG_aCE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-9" edge="1" parent="1" source="zGTQ0yV_eb55xUIG_aCE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;strokeWidth=2;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="zGTQ0yV_eb55xUIG_aCE-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1104" y="769" />
              <mxPoint x="551" y="769" />
              <mxPoint x="551" y="713" />
              <mxPoint x="601" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Consists of" vertex="1">
          <mxGeometry height="107" width="109" x="1049" y="586" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-11" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="170.59364548495012" width="463.7675585284303" x="539" y="786" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-12" parent="zGTQ0yV_eb55xUIG_aCE-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1">
          <mxGeometry height="51" width="463.7675585284303" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-13" parent="zGTQ0yV_eb55xUIG_aCE-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#314354;overflow=hidden;fillColor=#647687;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="&lt;span style=&quot;color: rgb(215, 215, 215); font-size: 17px;&quot;&gt;Comment ID&lt;/span&gt;" vertex="1">
          <mxGeometry height="51" width="103" as="geometry">
            <mxRectangle height="51" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-14" parent="zGTQ0yV_eb55xUIG_aCE-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#314354;overflow=hidden;fillColor=#647687;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="&lt;span style=&quot;color: rgb(215, 215, 215); font-size: 17px;&quot;&gt;Comment&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(215, 215, 215); font-size: 17px;&quot;&gt;Text&lt;/span&gt;" vertex="1">
          <mxGeometry height="51" width="172" x="103" as="geometry">
            <mxRectangle height="51" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-15" parent="zGTQ0yV_eb55xUIG_aCE-12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#314354;overflow=hidden;fillColor=#647687;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="&lt;b data-path-to-node=&quot;4,3,0,0&quot; data-index-in-node=&quot;0&quot; style=&quot;color: rgb(215, 215, 215); font-size: 17px;&quot;&gt;Parent Comment ID&lt;/b&gt;" vertex="1">
          <mxGeometry height="51" width="189" x="275" as="geometry">
            <mxRectangle height="51" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-16" parent="zGTQ0yV_eb55xUIG_aCE-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1">
          <mxGeometry height="40" width="463.7675585284303" y="51" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-17" parent="zGTQ0yV_eb55xUIG_aCE-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="1" vertex="1">
          <mxGeometry height="40" width="103" as="geometry">
            <mxRectangle height="40" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-18" parent="zGTQ0yV_eb55xUIG_aCE-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="&lt;span style=&quot;color: rgb(52, 52, 52); font-size: 17px; text-align: justify;&quot;&gt;Hello&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="172" x="103" as="geometry">
            <mxRectangle height="40" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-19" parent="zGTQ0yV_eb55xUIG_aCE-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="NULL" vertex="1">
          <mxGeometry height="40" width="189" x="275" as="geometry">
            <mxRectangle height="40" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-20" parent="zGTQ0yV_eb55xUIG_aCE-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="40" width="463.7675585284303" y="91" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-21" parent="zGTQ0yV_eb55xUIG_aCE-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="2" vertex="1">
          <mxGeometry height="40" width="103" as="geometry">
            <mxRectangle height="40" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-22" parent="zGTQ0yV_eb55xUIG_aCE-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="Nice post" vertex="1">
          <mxGeometry height="40" width="172" x="103" as="geometry">
            <mxRectangle height="40" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-23" parent="zGTQ0yV_eb55xUIG_aCE-20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="1" vertex="1">
          <mxGeometry height="40" width="189" x="275" as="geometry">
            <mxRectangle height="40" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-24" parent="zGTQ0yV_eb55xUIG_aCE-11" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="40" width="463.7675585284303" y="131" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-25" parent="zGTQ0yV_eb55xUIG_aCE-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="3" vertex="1">
          <mxGeometry height="40" width="103" as="geometry">
            <mxRectangle height="40" width="103" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-26" parent="zGTQ0yV_eb55xUIG_aCE-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="thank you&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="172" x="103" as="geometry">
            <mxRectangle height="40" width="172" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-27" parent="zGTQ0yV_eb55xUIG_aCE-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="2" vertex="1">
          <mxGeometry height="40" width="189" x="275" as="geometry">
            <mxRectangle height="40" width="189" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-28" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERzeroToOne;startFill=0;endArrow=ERzeroToMany;endFill=0;labelBackgroundColor=none;strokeColor=#736CA8;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="727" y="486" />
              <mxPoint x="727" y="545" />
            </Array>
            <mxPoint x="806" y="486" as="sourcePoint" />
            <mxPoint x="806" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-29" parent="1" style="shape=table;startSize=53;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(215, 215, 215); font-size: 17px; font-weight: 400; text-wrap-mode: wrap;&quot;&gt;Comments&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="160.730769230769" width="234.96" x="807" y="410" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-30" parent="zGTQ0yV_eb55xUIG_aCE-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="39" width="234.96" y="53" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-31" parent="zGTQ0yV_eb55xUIG_aCE-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="PK" vertex="1">
          <mxGeometry height="39" width="30" as="geometry">
            <mxRectangle height="39" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-32" parent="zGTQ0yV_eb55xUIG_aCE-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="&lt;span style=&quot;font-size: 17px; font-weight: 400; text-align: center;&quot;&gt;Comment ID&lt;/span&gt;" vertex="1">
          <mxGeometry height="39" width="204.96" x="30" as="geometry">
            <mxRectangle height="39" width="204.96" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-33" parent="zGTQ0yV_eb55xUIG_aCE-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="20" width="234.96" y="92" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-34" parent="zGTQ0yV_eb55xUIG_aCE-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=0;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;locked=1;" value="" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-35" parent="zGTQ0yV_eb55xUIG_aCE-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="&lt;span style=&quot;font-size: 17px; text-align: center;&quot;&gt;Comment Text&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="204.96" x="30" as="geometry">
            <mxRectangle height="20" width="204.96" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-36" parent="zGTQ0yV_eb55xUIG_aCE-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="48" width="234.96" y="112" as="geometry" />
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-37" parent="zGTQ0yV_eb55xUIG_aCE-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=0;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;locked=1;" value="FR" vertex="1">
          <mxGeometry height="48" width="30" as="geometry">
            <mxRectangle height="48" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGTQ0yV_eb55xUIG_aCE-38" parent="zGTQ0yV_eb55xUIG_aCE-36" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#D0CEE2;fontColor=#1A1A1A;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;" value="&lt;span data-path-to-node=&quot;4,3,0,0&quot;&gt;&lt;b data-path-to-node=&quot;4,3,0,0&quot; data-index-in-node=&quot;0&quot;&gt;Parent Comment ID&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="48" width="204.96" x="30" as="geometry">
            <mxRectangle height="48" width="204.96" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
